# Precipitation_Threshold lines contains: Accumulation minutes+forecast interval[min]/number of forecast fields:threshold1,threshold2... [mm]
# 60+15/8:.04,0.5,1,2,5,10,15,20,22.8,29.4,30,45
15+15/13:.04,0.5,1,2,5,10,15,20,22.8,29.4,30,45
