// pysteps configuration
{
    "outputs": {
        // path_outputs : path where to save results (figures, forecasts, etc)
        "path_outputs": "~/devel/fmippn/out"
    },
    "plot": {
        // "motion_plot" : "streamplot" or "quiver"
        "motion_plot": "quiver",
        // "colorscale" :  "MeteoSwiss" or "STEPS-BE"
        "colorscale": "MeteoSwiss"
    },
    "data_sources": {
        // TEST
        "test": {
            "root_path": "~/fmippn-oper",
            "path_fmt": "testdata",
            "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_RAVAKE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
        // MOTIONTEST motion field only
        "motiontest": {
            "root_path": "~/fmippn-oper",
            "path_fmt": "testdata",
            "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_RAVAKE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
	// RAVAKE area composite, 1km resolution PGM
        "ravake": {
            "root_path": "/mnt/meru/data/prod/radman",
            "path_fmt": "latest/fmi/radar/composite/lowest",
            "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_RAVAKE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
	// Europe area composite, 2km resolution ODIM HDF5 
	"europe": {
	    "root_path":"/dev/shm/ppn",
    	    "path_fmt": "obs",
    	    "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.Europe_EUR_ODYSSEY",
	    "fn_ext": "h5",
    	    "importer": "opera_hdf5",
    	    "timestep": 15,
    	    "importer_kwargs": {"qty": "DBZH"}
	}	    
    }
}	
