#!/bin/bash

if [ ! $DISTRIBDIR ]; then
   export PROCTIME=${PROCTIME:-"$1"}
   shift
   source ~/fmippn-oper/config/set_common_config.sh
fi

cd $INTERPDIR

# Calculates one hour accumulations from cumulative ensemble mean accumulation PGM files
# and converts the results to GeoTIFF 

MINS=${TIMESTAMP:10:2}

if [ $(($MINS % 30)) == 0 ]; then
for EMINS in 60 120 ; do
   EM=`expr $MINS + $EMINS`
   SM=`expr $EM \- 60`
   if [ $EM -lt 100 ]; then EM=0"$EM" ; fi
   if [ $SM -lt 100 ]; then SM=0"$SM" ; fi
   if [ $SM -gt 0 ]; then
      SPGM=`ls -1 EnsmeanAcc_"$TIMESTAMP"-*+"$SM"_"$DOMAIN".pgm`
      TIMES=`echo $SPGM | cut -d_ -f2 | cut -d+ -f1` 
      ACCPGM="$TIMES"_acc+1h.pgm
      ACCTIF=${DISTRIBDIR}/${ACCPGM%.*}.tif
   else
      ACCTIF=${DISTRIBDIR}/"$TIMESTAMP"-"$TIMESTAMP"_acc+1h.tif
   fi

   EPGM=`ls -1 EnsmeanAcc_"$TIMESTAMP"-*+"$EM"_"$DOMAIN".pgm`
   if [ $? == 0 ]; then
       if [ $SM -gt 0 ]; then 
          pamarith -subtract $EPGM $SPGM > $ACCPGM
       else
          ACCPGM=$EPGM
       fi

       $POSTPROCDIR/bin/reprojection_radardata --verbose --cfgfile=$CONFDIR/RAVAKE_3067.cfg --obstime=$TIMESTAMP $ACCPGM $ACCTIF
   fi
   
   if [ -e $ACCTIF ]; then
      date -u
      echo "Copying $ACCTIF"
      cp $ACCTIF /mnt/meru/data/prod/radman/ppn/tif
   fi
done
cd $DISTRIBDIR
find . -name '*.tif' -mmin +1500 -exec rm -f {} \;
fi

exit
